# m-lib-integ

./: pom.xml
doc/: 0_Overview.md
doc/issues/: bug-10-CreateTimestampsMustRemainSame-whyPersonTSisGood-caseTSisChangingEverySecond.txt  feature-10-abstract-oracle-schema.txt  issue-10-insert-address_id-to-INTEG_PERSON_table.txt  issue-11-NoSuchMethod-xxCase.txt  issue-12-H2-NonTransientEx-tablelock.txt  issue-13-H2-unpredictableTestAssertionFailures-fixedbyRamdomizingdburl.txt  issue-14-H2-dao-optionalGet-failure.txt  issue-15-NoMapperFor-Xref.txt  issue-16-RowMapperMissingPublicConstructor.txt
doc/read/: 2012_05_16_MRM_for_SMSC.ppt
src/main/java/access/integ/: DataQuality.java  IntegDao.java  IntegService.java  IntegServiceImpl.java  IntegSubsystemServiceImpl.java  IntegUtil.java  Queries.java  Subsys.java
src/main/java/integ/dao/: CaseDao.java  PersonDao.java
src/main/java/integ/dao/jdbi/: CaseDaoImpl.java  DaoDelegateInterfaceAddress.java  DaoDelegateInterfacePerson.java  DaoImpl.java  DaoImplAddress.java  DaoImplCase.java  DaoImplPerson.java  DaoImplXref.java  IntegDaoImpl.java  JdbiDao.java  JdbiDaoCase.java  JdbiDaoInterface.java  JdbiDaoPerson.java  JdbiDaoPersonXref.java  JdbiDbUtil.java  MapperAddress.java  MapperPerson.java  MapperPersonWithAddress.java  MapperXref.java  PersonDaoDelegateInterface.java  PersonDaoImpl.java  PersonMapper.java  Queries.java  ReducerPersonAddressXref.java  ReducerPersonAddressXref1.java  RowMapperAddress.java  RowMapperCase.java  RowMapperPerson.java  RowMapperPersonWithAddress.java  RowMapperXref.java  RsAccumulatorPersonAddressXref.java
src/main/java/integ/dao/jdbi/integ_dao_sql/: sql_person_select_by_personId.sql  sql_person_select_top_x.sql
src/main/java/integ/jdbi/dao/: CaseDaoImpl.java  JdbiDbUtil.java  PersonDaoDelegateInterface.java  PersonDaoImpl.java  PersonMapper.java
src/main/resources/: db-dev.properties  ds-oracle.properties  ds-postgres.properties
src/main/resources/integ/dao/jdbi/JdbiDaoCase/: insert_Case.sql  select_Case_byId.sql  select_Case_top_x.sql  update_Case.sql
src/main/resources/integ/dao/jdbi/JdbiDaoPerson/: person_xref_insert.sql  select_Person_byId.sql  select_Persons_top_x.sql
src/test/java/integ/dao/jdbi/: TestDaoDelegateInterfacePerson.java  TestDaoImpl.java  TestIntegDaoImpl.java  TestJdbiDao.java  TestJdbiDaoInterface.java  TestJdbiDaoPerson.java  TestPersonDaoDelegateInterface.java  TestPersonDaoImpl.java
src/test/java/integ/it/pg/dao/: TestPersonDaoImpl.java  TestPosgressDao.java
src/test/java/integ/jdbi/dao/: TestPersonDaoDelegateInterface.java
src/test/java/integ/test/service/: TestHansenService.java  TestIntegService.java  TestIntegService2.java  TestIntegService_forCase.java  TestIntegService_forPerson.java
src/test/resources/h2/: schema.sql
src/test/resources/integ/: postgres-schema.sql  schema.sql  test.sql
