db.dev.host=localhost
db.dev.port=
db.dev.dbname=integ
db.dev.schemaName=integ
db.dev.user=integ
db.dev.password=integ
## in mem
#db.inmem.host=localhost
#db.inmem.port=
#db.inmem.dbname=integ
#db.inmem.schemaName=integ
#db.inmem.user=integ
#db.inmem.password=integ